{
  "name": "discordbotts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "start:dev": "ts-node-dev src/index.ts",
    "start:prod": "node dist/index.js",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.17",
    "@types/firebase": "^3.2.1",
    "discord.js": "^14.11.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "firebase": "^9.22.0",
    "glob": "^10.2.3",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/glob": "^8.1.0",
    "@types/node": "^20.1.3",
    "@types/node-fetch": "^2.6.3",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.0.4"
  }
}
